MONGO_URL="mongodb+srv://prathammailme09:Bwuack09@cluster0.pakoo3h.mongodb.net/Blockchain"
PASS_SEC = lama
JWT_SEC = lama
STRIPE_KEY = sk_test_51Oq8cXSFU1jcahPHqeOvVxrvq5OjqgcD4ljN4hBbEkw6cshk99GnspmKgGfzZeHZp5sGZ3GwZ11QrgV7LexbG7rs00Abt2fx1E
